<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Refine">


    <TextView
        android:id="@+id/textAvailability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/refineAvailability"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Select"
        app:layout_constraintBottom_toTopOf="@+id/textStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAvailability"
        app:placeholderText="@string/index0">

        <AutoCompleteTextView
            android:id="@+id/autoComplete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="none" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:text="@string/refineStatus"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="27dp"
        android:gravity="top"
        android:text="@string/StatusText"
        app:layout_constraintBottom_toTopOf="@+id/textDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/refineDistance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:text="@string/refinePurpose"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1km" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:labelFor="@+id/textDistance"
        android:stepSize="1"
        android:value="50"
        android:valueFrom="1"
        android:valueTo="100"
        app:labelBehavior="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDistance"
        app:tickVisible="false" />


    <TextView
        android:id="@+id/textView1km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="1 Km"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView100km"
        app:layout_constraintStart_toStartOf="@+id/slider" />

    <TextView
        android:id="@+id/textView100km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:text="100 Km"
        app:layout_constraintEnd_toEndOf="@+id/slider"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <ToggleButton
        android:id="@+id/btnCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Coffee"
        android:textOn="Coffee"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFriendship"
        app:layout_constraintEnd_toStartOf="@+id/btnBusiness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/btnBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Business"
        android:textOn="Business"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMovies"
        app:layout_constraintEnd_toStartOf="@+id/btnHobbies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCoffee"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/btnHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Hobbies"
        android:textOn="Hobbies"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDinning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBusiness"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/btnFriendship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Friendship"
        android:textOn="Friendship"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDating"
        app:layout_constraintEnd_toStartOf="@+id/btnMovies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoffee"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/btnMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Movies"
        android:textOn="Movies"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMatrimony"
        app:layout_constraintEnd_toStartOf="@+id/btnDinning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFriendship"
        app:layout_constraintTop_toBottomOf="@+id/btnCoffee"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/btnDinning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Dinning"
        android:textOn="Dinning"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMatrimony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMovies"
        app:layout_constraintTop_toBottomOf="@+id/btnHobbies"
        app:layout_constraintVertical_bias="0.5" />


    <ToggleButton
        android:id="@+id/btnDating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Dating"
        android:textOn="Dating"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/btnMatrimony"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFriendship"
        app:layout_constraintVertical_bias="0.5" />

    <ToggleButton
        android:id="@+id/btnMatrimony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_toggle_on"
        android:text="Toggle"
        android:textColor="#FFFFFF"
        android:textOff="Matrimony"
        android:textOn="Matrimony"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDating"
        app:layout_constraintTop_toBottomOf="@+id/btnMovies"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="190dp"
        android:text="@string/refineSave"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>